# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


teacher
-------
id integer PK
created_at timestamp
updated_at timestamp
name varchar(32)
module varchar(3) NULL


student
-------
id integer PK
created_at timestamp
updated_at timestamp
name varchar(32)
level varchar(1)


teaching
--------
id integer PK
teacher_id integer FK >0- teacher.id
student_id integer FK >0- student.id


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# teacher (76, 67)
# student (90, 567)
# teaching (318, 331)